<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qh-7A-4sz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="pne-Nn-9r7">
            <objects>
                <viewController id="5Qh-7A-4sz" customClass="InitialViewController" customModule="LoLInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7i-yb-tof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-BA-Edc">
                                <rect key="frame" x="75" y="205" width="225" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yfk-BA-Edc" secondAttribute="height" multiplier="786:898" id="pEo-s0-PL6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfk-BA-Edc" firstAttribute="centerY" secondItem="z7i-yb-tof" secondAttribute="centerY" id="F40-vx-ioO"/>
                            <constraint firstItem="yfk-BA-Edc" firstAttribute="centerX" secondItem="z7i-yb-tof" secondAttribute="centerX" id="PSQ-hT-mgm"/>
                            <constraint firstItem="yfk-BA-Edc" firstAttribute="width" secondItem="z7i-yb-tof" secondAttribute="width" multiplier="0.6" id="rXp-Ir-s1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pf6-bH-bPH"/>
                    </view>
                    <connections>
                        <segue destination="AwG-mq-etw" kind="presentation" identifier="InitialSegue" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="fwj-kV-hiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edi-pq-d3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Cc-Me-LHv">
            <objects>
                <tabBarController id="AwG-mq-etw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ATJ-1t-Q8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fo4-Z2-q0q" kind="relationship" relationship="viewControllers" id="Czo-oY-AVB"/>
                        <segue destination="nbP-jn-23c" kind="relationship" relationship="viewControllers" id="GuT-Gk-n9N"/>
                        <segue destination="7Yu-Rh-IWr" kind="relationship" relationship="viewControllers" id="125-48-4pX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw5-Uk-Lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-640"/>
        </scene>
        <!--Champions-->
        <scene sceneID="gUj-21-WaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fo4-Z2-q0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Champions" image="championsIcon" id="RQl-G9-9da"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Ioe-s7-VzH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzG-yB-oaD" kind="relationship" relationship="rootViewController" id="0ue-Vn-DYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy5-0K-H1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="134"/>
        </scene>
        <!--Champion-->
        <scene sceneID="2ZF-mg-gg1">
            <objects>
                <viewControllerPlaceholder storyboardName="Champion" id="zzG-yB-oaD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QMc-Up-uPE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9St-35-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="549"/>
        </scene>
        <!--Items-->
        <scene sceneID="z4f-XB-P15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbP-jn-23c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="itemIcon" id="UPR-1R-Jpo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="E0Y-UJ-9Rm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89J-WC-QNF" kind="relationship" relationship="rootViewController" id="9tO-RB-AdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiI-CJ-f7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SK4-4r-r1E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctq-J1-aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7Yu-Rh-IWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="Bao-eI-dnY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="aaV-ve-pDI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prd-qE-C77" kind="relationship" relationship="rootViewController" id="Jij-s2-Tzj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2718" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vN0-MF-1XY">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Prd-qE-C77" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1qP-eE-yec"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tis-V1-uXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="549"/>
        </scene>
        <!--Item Sets-->
        <scene sceneID="rMe-db-Rcl">
            <objects>
                <navigationController title="Item Sets" automaticallyAdjustsScrollViewInsets="NO" id="XQt-oF-M97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item Sets" image="itemSetIcon" id="lk0-TS-UaW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="aYs-n1-O2z">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTF-FT-sLS" kind="relationship" relationship="rootViewController" id="4SF-ES-GZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjk-Va-8u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="DGb-ab-f6Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Item" id="89J-WC-QNF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IkP-jY-jau"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvE-bh-kE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="549"/>
        </scene>
        <!--ItemSet-->
        <scene sceneID="2lb-uu-7Rk">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemSet" id="zTF-FT-sLS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xru-3m-i0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-bZ-ziq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="championsIcon" width="25" height="25"/>
        <image name="itemIcon" width="25" height="25"/>
        <image name="itemSetIcon" width="25" height="25"/>
        <image name="logo" width="787" height="899"/>
        <image name="settingsIcon" width="25" height="25"/>
    </resources>
</document>
